server.port = 8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://dpg-ci5tkumnqql3q3f0tbm0-a.oregon-postgres.render.com:5432/impacthack?currentSchema=appschema
spring.datasource.username=app
spring.datasource.password=DseoUQyD0IR4eyMNG2JKO6be6t9SAeCc
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
