spring.datasource.url=jdbc:postgresql://dpg-ci5tkumnqql3q3f0tbm0-a.oregon-postgres.render.com:5432/impacthack?currentSchema=appschema
spring.datasource.username=app
spring.datasource.password=DseoUQyD0IR4eyMNG2JKO6be6t9SAeCc

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#dump queries to console
spring.jpa.show-sql=true

#format the dumped queries
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none

#springdoc.api-docs.path=/docs

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
